
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Seneki API"
        >
    <title>Seneki API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9c19b03a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-024da600.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;http&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-8e28124f.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="http">http</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#seneki-calories-api" class="toc-h1 toc-link" data-title="Seneki Calories API">Seneki Calories API</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#image-based-calories-estimation-api" class="toc-h1 toc-link" data-title="Image-Based Calories Estimation API">Image-Based Calories Estimation API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#image-input-requirements" class="toc-h2 toc-link" data-title="Image Input Requirements">Image Input Requirements</a>
                  </li>
                  <li>
                    <a href="#image-url" class="toc-h2 toc-link" data-title="Image URL">Image URL</a>
                  </li>
                  <li>
                    <a href="#base64-image" class="toc-h2 toc-link" data-title="Base64 Image">Base64 Image</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='seneki-calories-api'>Seneki Calories API</h1>
<p>Seneki Calories API provides instant food recognition and calorie estimation through computer vision, Optical Character Recognition (OCR), and Large Language Models (LLMs) to deliver comprehensive food analysis. Our API processes food images to identify items, extract nutritional information, and calculate calories with industry-leading accuracy.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="nt">-X</span> POST <span class="s2">"https://seneki-api.com/calories-pic"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Ocp-Subscription-Key: &lt;API Subscription key&gt;"</span> <span class="se">\</span>
</code></pre></div><div class="highlight"><pre class="highlight http tab-http"><code><span class="nf">POST</span> <span class="nn">https://seneki-api.com/calories-pic</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Ocp-Subscription-Key</span><span class="p">:</span> <span class="s">&lt;API Subscription key&gt;</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>&lt;API Subscription key&gt;</code> with your API key.</p>
</blockquote>

<p>Seneki Calories API uses Ocp Subscription keys to allow access to the API. You can register by contact us.</p>

<p>Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Ocp-Subscription-Key: &lt;API Subscription key&gt;</code></p>

<aside class="notice">
You must replace <code>API Subscription key</code> with your personal API key.
</aside>
<h1 id='image-based-calories-estimation-api'>Image-Based Calories Estimation API</h1>
<p>You can submit images for generation requests using either of these methods:</p>

<p><code>Image URL</code>: Provide a full web address to an image file</p>

<p><code>(Example: https://example.com/image.png)</code></p>

<p><code>Base64 Data URL</code>: Encode the image as a Base64 string</p>

<p><code>(Format: data:image/png;base64,...)</code></p>
<h2 id='image-input-requirements'>Image Input Requirements</h2>
<p>Input images must meet the following requirements to be used in the Calories API.</p>
<h3 id='supported-file-types'>Supported file types</h3>
<p><code>PNG (.png)</code></p>

<p><code>JPEG (.jpeg and .jpg)</code></p>

<p><code>WEBP (.webp)</code></p>
<h3 id='size-limits'>Size limits</h3>
<p>Up to 5 MB total payload size per request.</p>

<p>Maximum image size: 1024×1024 pixels.</p>
<h3 id='other-requirements'>Other requirements</h3>
<p>Picture need to be clear enough for a human to understand.</p>
<h2 id='image-url'>Image URL</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="s2">"https://seneki-api.com/calories-pic"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Ocp-Subscription-Key: &lt;API Subscription key&gt;"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{
    "image_url": "https://example.com/food.jpg"
  }'</span>
</code></pre></div><div class="highlight"><pre class="highlight http tab-http"><code><span class="nf">POST</span> <span class="nn">https://seneki-api.com/calories-pic</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Ocp-Subscription-Key</span><span class="p">:</span> <span class="s">&lt;API Subscription key&gt;</span>

{"image_url":"https://example.com/food.jpg"}
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"result"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Your ·Cheeseburger· has approximately ·300· calories for ·1· serving."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"confidence"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Use Image URL in Seneki Calories API to estimate food calories.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://seneki-api.com/calories-pic</code></p>
<h3 id='request-header'>Request Header</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Ocp-Subscription-Key</td>
<td>true</td>
<td>API key which offers by Seneki</td>
</tr>
</tbody></table>
<h3 id='request-body'>Request Body</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>image_url</td>
<td>true</td>
<td>A web address which could be accessed on Pulic Internet.</td>
</tr>
</tbody></table>

<aside class="success">
Remember — Must include API key for authentication.
</aside>
<h3 id='response-body'>Response Body</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Result</td>
<td>true</td>
<td>The estimated calorie analysis formatted for end-user display. Format:&quot;Your ·[FOOD_ITEM]· has approximately ·[CALORIES]· calories for ·[SERVING_SIZE]· serving.&quot;</td>
</tr>
<tr>
<td>confidence</td>
<td>true</td>
<td>The system&#39;s confidence in the calorie estimation accuracy, represented as a probability value between 0.0 (lowest) and 1.0 (highest). Seneki API would only return result with confidence larger than 0.6.</td>
</tr>
</tbody></table>
<h2 id='base64-image'>Base64 Image</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="s2">"https://seneki-api.com/calories-pic"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Ocp-Subscription-Key: &lt;API Subscription key&gt;"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{
    "image_url": "data:image/png;base64,..."
  }'</span>
</code></pre></div><div class="highlight"><pre class="highlight http tab-http"><code><span class="nf">POST</span> <span class="nn">https://seneki-api.com/calories-pic</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Ocp-Subscription-Key</span><span class="p">:</span> <span class="s">&lt;API Subscription key&gt;</span>

{"image_url": "data:image/png;base64,..."}
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"result"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Your ·Cheeseburger· has approximately ·300· calories for ·1· serving."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"confidence"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves a specific kitten.</p>

<aside class="warning">Because of the large amount of characters in the base64 image, it may cause the payload to exceed the size it can carry. We recommend using the <code>&lt;Image URL&gt;</code>.</aside>

<p>Use Base64 format in Seneki Calories API to estimate food calories.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://seneki-api.com/calories-pic</code></p>
<h3 id='request-header-2'>Request Header</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Ocp-Subscription-Key</td>
<td>true</td>
<td>API key which offers by Seneki</td>
</tr>
</tbody></table>
<h3 id='request-body-2'>Request Body</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>image_url</td>
<td>true</td>
<td>A Base64 format image.</td>
</tr>
</tbody></table>
<h3 id='response-body-2'>Response Body</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Result</td>
<td>true</td>
<td>The estimated calorie analysis formatted for end-user display. Format:&quot;Your ·[FOOD_ITEM]· has approximately ·[CALORIES]· calories for ·[SERVING_SIZE]· serving.&quot;</td>
</tr>
<tr>
<td>confidence</td>
<td>true</td>
<td>The system&#39;s confidence in the calorie estimation accuracy, represented as a probability value between 0.0 (lowest) and 1.0 (highest). Seneki API would only return result with confidence larger than 0.6.</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Seneki Calories API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API subscription key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The API requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified API could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a API with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many API! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="http">http</a>
          </div>
      </div>
    </div>
  </body>
</html>
